app/src/question.haml
!!! 5
%head{lang: "en"}
  %meta{charset: "utf-8"}
  %title Questions
  %meta{content:"", name: "description"}
  %meta{content: "", name: "author"}
  %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
  %link{rel: "stylesheet", href: "fonts/glyphicons-halflings-regular.svg"}
  %link{rel: "stylesheet", href: "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"}
  %link{rel: "stylesheet", href: "https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i"}
  %link{rel: "stylesheet", href: "https://fonts.googleapis.com/css?family=Merriweather:400i"}
  %link{rel: "stylesheet", href: "css/main.css"}
  %script{src: "js/main.js"}
%body
  .wrapper
    %section.header
      .row
        .col-lg-1
          .ion-ios-arrow-left.slideLeft
        .col-lg-offset-1.col-lg-8
          .col-lg-9
            %span.heading-1.uppercase.questhead questions
            .plus
              %span.ion-android-add
            %span.pull-right
              Last time disqussed 1 day ago
    %section.questions
      .row
        .col-lg-offset-2.col-lg-8
        -# begin section questions
          .my-question{"data-question-id": 163}
            .row
              .col-lg-9.question-header
                %row
                  .col-lg-2
                    %figure
                      %img.question-user-pic{src: "https://randomuser.me/api/portraits/women/75.jpg", alt: "logo"}
                  .col-lg-10
                    %span.question-user-name
                      Eva
                      %span.question-ask
                        is asking:
                    %span.heading4.question-subject
                      Will insulin make my patient gain weight?
              .col-lg-3.question-header-follow
                unfollow
            .my-question-body
              .my-question-contributors
                The fucking drama that came with choosing your top friends. God help you when
                you had to choose between your two besties to be #1. Then you start dating
                someone and have to move them to number one, but your clingy, insecure friend
                freaks out over being bumped down. Trying to subtly hint to your crush by bumping
                them up the chain.
              .my-question-additional
                %span.count-votes 19 upvotes
                %span.up.votes.pull-right
                %span.down.votes.pull-right
            .give-question
              %input.btn.btn-default{type: "submit", name: "giveAnsw", value: "GIVE new answer"}
        -# end section questions
          .row
            .col-lg-12
              %span.heading-my
                2 peers already answered Eva
      -# section for comments
          .my-question-comments
      -# start single comment
            %ul.my-question-shad
              %li.my-quest-comment-answ{"data-comment-id": 524}
                %img.question-user-pic{src: "img/user-pic/f4.jpg", alt: "logo"}
                .my-quest-com-answ-body
                  %span.my-quest-com-answ-name Patricia
                  %span.my-quest-com-answ-it.uppercase commented it &bull;
                  %span.my-quest-com-answ-time yesterday
                  %span.my-quest-com-answ-text
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, natus rerum unde alias
                    quam fuga eos esse a ut eaque delectus itaque ducimus quidem saepe in, harum
                    dignissimos totam. Provident.
                .my-question-additional
                  %span.count-votes 4 upvotes
                  %span.up.votes.pull-right
                  %span.down.votes.pull-right
          -# start if comment involves disqus
              %ul.my-question-answ-diqus
                %li.my-quest-comment-answ{"data-comment-id": 524}
                -# %figure
                %img.question-user-pic{src: "img/user-pic/m25.jpg", alt: "logo"}
                .my-quest-com-answ-body
                  %span.my-quest-com-answ-name Nick
                  %span.my-quest-com-answ-it.uppercase commented it &bull;
                  %span.my-quest-com-answ-time yesterday
                  %span.my-quest-com-answ-text
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, natus rerum unde alias
                    quam fuga eos esse a ut eaque delectus itaque ducimus quidem saepe in, harum
                    dignissimos totam. Provident.
                .my-question-additional
                  %span.count-votes 1 upvotes
                  %span.up.votes.pull-right
                  %span.down.votes.pull-right
          -# end if comment involves disqus
              .give-question
                %input.btn.btn-default{type: "submit", name: "giveAnsw", value: "CONTINUE discussion"}
              -# second comment
              -# start single comment
            %ul.my-question-shad
              %li.my-quest-comment-answ{"data-comment-id": 524}
                -# %figure
                %img.question-user-pic{src: "img/user-pic/f84.jpg", alt: "logo"}
                .my-quest-com-answ-body
                  %span.my-quest-com-answ-name Elen
                  %span.my-quest-com-answ-it.uppercase commented it &bull;
                  %span.my-quest-com-answ-time two days
                  %span.my-quest-com-answ-text
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, natus rerum unde alias
                    quam fuga eos esse a ut eaque delectus itaque ducimus quidem saepe in, harum
                    dignissimos totam. Provident.
                .my-question-additional
                  %span.count-votes 2 downvotes
                  %span.up.votes.pull-right
                  %span.down.votes.pull-right
              .give-question
                %input.btn.btn-default{type: "submit", name: "giveAnsw", value: "COMMENT"}
      -# end single comment

app/build/question.html
<!DOCTYPE html>
<head lang="en">
<meta charset="utf-8"/>
<title>Questions</title>
<meta name="description"/>
<meta name="author"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.svg"/>
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400i"/>
<link rel="stylesheet" href="css/main.css"/>
<script src="js/main.js"></script></head>
<body>
<div class="wrapper">
<section class="header">
<div class="row">
<div class="col-lg-1">
<div class="ion-ios-arrow-left slideLeft"></div></div>
<div class="col-lg-offset-1 col-lg-8">
<div class="col-lg-9">
<span class="heading-1 uppercase questhead">questions</span>
<div class="plus">
<span class="ion-android-add"></span></div>
<span class="pull-right">Last time disqussed 1 day ago</span></div></div></div></section>
<section class="questions">
<div class="row">
<div class="col-lg-offset-2 col-lg-8">
<div data-question-id="163" class="my-question">
<div class="row">
<div class="col-lg-9 question-header">
<row>
<div class="col-lg-2">
<figure>
<img src="https://randomuser.me/api/portraits/women/75.jpg" alt="logo" class="question-user-pic"/></figure></div>
<div class="col-lg-10">
<span class="question-user-name">Eva
<span class="question-ask">is asking:</span></span>
<span class="heading4 question-subject">Will insulin make my patient gain weight?</span></div></row></div>
<div class="col-lg-3 question-header-follow">unfollow</div></div>
<div class="my-question-body">
<div class="my-question-contributors">The fucking drama that came with choosing your top friends. God help you when you had to choose between your two besties to be #1. Then you start dating someone and have to move them to number one, but your clingy, insecure friend freaks out over being bumped down. Trying to subtly hint to your crush by bumping them up the chain.</div>
<div class="my-question-additional">
<span class="count-votes">19 upvotes</span>
<span class="up votes pull-right"></span>
<span class="down votes pull-right"></span></div></div>
<div class="give-question">
<input type="submit" name="giveAnsw" value="GIVE new answer" class="btn btn-default"/></div></div>
<div class="row">
<div class="col-lg-12">
<span class="heading-my">2 peers already answered Eva</span></div></div>
<div class="my-question-comments">
<ul class="my-question-shad">
<li data-comment-id="524" class="my-quest-comment-answ">
<img src="img/user-pic/f4.jpg" alt="logo" class="question-user-pic"/>
<div class="my-quest-com-answ-body">
<span class="my-quest-com-answ-name">Patricia</span>
<span class="my-quest-com-answ-it uppercase">commented it &bull;</span>
<span class="my-quest-com-answ-time">yesterday</span>
<span class="my-quest-com-answ-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, natus rerum unde alias quam fuga eos esse a ut eaque delectus itaque ducimus quidem saepe in, harum dignissimos totam. Provident.</span></div>
<div class="my-question-additional">
<span class="count-votes">4 upvotes</span>
<span class="up votes pull-right"></span>
<span class="down votes pull-right"></span></div></li>
<ul class="my-question-answ-diqus">
<li data-comment-id="524" class="my-quest-comment-answ"></li>
<img src="img/user-pic/m25.jpg" alt="logo" class="question-user-pic"/>
<div class="my-quest-com-answ-body">
<span class="my-quest-com-answ-name">Nick</span>
<span class="my-quest-com-answ-it uppercase">commented it &bull;</span>
<span class="my-quest-com-answ-time">yesterday</span>
<span class="my-quest-com-answ-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, natus rerum unde alias quam fuga eos esse a ut eaque delectus itaque ducimus quidem saepe in, harum dignissimos totam. Provident.</span></div>
<div class="my-question-additional">
<span class="count-votes">1 upvotes</span>
<span class="up votes pull-right"></span>
<span class="down votes pull-right"></span></div></ul>
<div class="give-question">
<input type="submit" name="giveAnsw" value="CONTINUE discussion" class="btn btn-default"/></div></ul>
<ul class="my-question-shad">
<li data-comment-id="524" class="my-quest-comment-answ">
<img src="img/user-pic/f84.jpg" alt="logo" class="question-user-pic"/>
<div class="my-quest-com-answ-body">
<span class="my-quest-com-answ-name">Elen</span>
<span class="my-quest-com-answ-it uppercase">commented it &bull;</span>
<span class="my-quest-com-answ-time">two days</span>
<span class="my-quest-com-answ-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, natus rerum unde alias quam fuga eos esse a ut eaque delectus itaque ducimus quidem saepe in, harum dignissimos totam. Provident.</span></div>
<div class="my-question-additional">
<span class="count-votes">2 downvotes</span>
<span class="up votes pull-right"></span>
<span class="down votes pull-right"></span></div></li>
<div class="give-question">
<input type="submit" name="giveAnsw" value="COMMENT" class="btn btn-default"/></div></ul></div></div></div></section></div></body>
